<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rosnąc na zgliszczach</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.49.2" />
  <link href='https://mlodzikowski.pl//img/fav.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://mlodzikowski.pl/index.xml" type="application/rss+xml" title="Mikołaj Młodzikowski">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mlodzikowski.pl//css/bootstrap.css" />
  <link rel="stylesheet" href="https://mlodzikowski.pl//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Rosnąc na zgliszczach" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/rosnac-na-zgliszczach/" />
  <meta property="og:image" content="/img/logo.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mlodzikowski.pl/">Mikołaj Młodzikowski</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Let&#39;s talk" href="/contact/">Let&#39;s talk</a>
  	      </li>
  	    
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">presentations</a>
            <div class="navlinks-children">
            
              <a href="/presentations/terraform/">terraform</a>
            
              <a href="/presentations/programming/">programming</a>
            
              <a href="/presentations/jenkins/">jenkins</a>
            
            </div>
          </li>
        
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Mikołaj Młodzikowski" href="https://mlodzikowski.pl/">
              <img class="avatar-img" src="https://mlodzikowski.pl//img/logo.jpg" alt="Mikołaj Młodzikowski" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Rosnąc na zgliszczach</h1>
      
      
      
			<span class="post-meta">Posted on June 15, 2020 | written by Mikołaj Młodzikowski </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Warta, siedzimy sobie, piwko pijemy, nic się nie dzieje. Kolejny dzień z livin&rsquo; la vida lockdown, który wygląda jak nowa normalność. I tak sączy się zupa chmielowa, chleba powszedniego kompot nalany w butelki. Gaz z nich ucieka, słońce powoli chyli się ku zachodowi ocieplając szkło brązowych szyjek. Myśli leniwie toczą się po głowie, ulatują tak jak dym z kolejnego lolka. I niby wszystko jest tak samo, a jednak jakby inaczej.</p>

<blockquote>
<p>Tej wiesz, nie potrafię już chyba pisać &ndash; powiedziałem do N.</p>
</blockquote>

<p>I chyba skłamałem. Bo to nie jest tak z tym pisaniem. Wszystko działo się etapowo, a tych było wiele. Kiedyś pisałem, bo widziałem innych ludzi co pisali i też tak chciałem. Brakowało mi jakiegoś poklasku, jakiejś więzi którą mógłbym nawiązać z anonimowym gremium. I nawiązałem, dostałem kawałek władzy nad światem. Stałem się DMem przygód które widziałem. Każde zdarzenie, które mogłoby się wydarzyć musiało pierw przejść przez moją korektę, przez młodzikową wizję świata, jego własną, osobistą klawiaturę. I tak dostałem kajak. Pływałem nim sobie jakiś czas, ale tylko z nurtem rzeki.</p>

<p>Mój problem, nie tylko z pisaniem &ndash; ale też i z życiem polega na tym, ze nie potrafię oglądać się za siebie. Daj palec, a wezmą całą rękę &ndash; mawiają &ndash; a mnie jak boli palec to ucinam go siekierą zaraz przy łokciu. Wszystkie trudne relacje, traumatyczne doświadczenia &ndash; każde jedno leży gdzieś daleko, osierocone dawno temu. I to nie tak, że mi z tym źle.</p>

<blockquote>
<p>Hej Młodzik, a możesz mi wysłać swoje stare teksty, dziewczynie chciałem poczytać &ndash; napisał do mnie ostatnio F.</p>
</blockquote>

<p>Bo to z tym mi się zrobiło źle. Tych tekstów już nie ma, zaorałem je wszystkie. Usunąłem repozytoria i blogi, cały ślad jaki po tym jest &ndash; tkwi w naszych głowach. Nie będę kłamać &ndash; ja się modliłem o takie właśnie <em>tabula rasa</em>, z pisaniem właśnie. Pisałem dużo o tym co mnie bolało i co mnie radowało. O przygodach życia i sercu, które w moim życiu krwawiło już wiele razy. Trochę się oszukiwałem, że usuwając te teksty to trochę jakbym wymazał je ze swojego życia. Czułem dziwny ciężar wraz z każdą kolejną publikacją. Tonąłem w swoim własnym bagnie.</p>

<p>W końcu się go pozbyłem wraz z wieloma wspomnieniami. Przestałem się wiecznie mierzyć z własną wizją świata, z próbami oszukiwania się, że tekst może coś zmienić.</p>

<p>No bo tak sobie siedzimy, pijemy piwko i nic się nie dzieje. Rzeka powoli płynie, a ja tu jestem z tym swoim <em>panta rhei</em>, kolejny raz wchodzę do tej rzeki i widzę, że coś w szyi się jakby poluzowało. Nie mam problemu, by spojrzeć wstecz, ale też by i spojrzeć naprzód, horyzont jest niespodziewanie pusty. Teraz zamiast mieć żal do siebie o to co napisałem, mam do siebie żal że tego nigdy do końca nie zaakceptowałem. Jest to jednak mimo wszystko ciekawa lekcja &ndash; jak bardzo trzeba stanąć na głowie, jakiego mentalnego fikołka należy wywinąć, by spojrzeć na samego siebie z odpowiednim dystansem.</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mlodzikowski.pl/post/jak-wyglada-koniec-swiata/" data-toggle="tooltip" data-placement="top" title="Jak wygląda koniec świata">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://mlodzikowski.pl/post/smrod-polityki/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mkjmdski" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
		      
          <li>
            <a href="https://linkedin.com/in/mlodzikowski" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://mlodzikowski.pl/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://mlodzikowski.pl/">Mikołaj Młodzikowski</a> 2020 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mlodzikowski.pl//js/jquery-1.11.2.min.js"></script>
<script src="https://mlodzikowski.pl//js/bootstrap.min.js"></script>
<script src="https://mlodzikowski.pl//js/main.js"></script>




  </body>
</html>
