<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Siła pędu</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.49.2" />
  <link href='https://mlodzikowski.pl//img/fav.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://mlodzikowski.pl/index.xml" type="application/rss+xml" title="Mikołaj Młodzikowski">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://mlodzikowski.pl//css/bootstrap.css" />
  <link rel="stylesheet" href="https://mlodzikowski.pl//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  
  <meta property="og:title" content="Siła pędu" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/post/sila-pedu/" />
  <meta property="og:image" content="/img/logo.jpg" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://mlodzikowski.pl/">Mikołaj Młodzikowski</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Let&#39;s talk" href="/contact/">Let&#39;s talk</a>
  	      </li>
  	    
      
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">presentations</a>
            <div class="navlinks-children">
            
              <a href="/presentations/terraform/">terraform</a>
            
              <a href="/presentations/programming/">programming</a>
            
              <a href="/presentations/jenkins/">jenkins</a>
            
            </div>
          </li>
        
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Mikołaj Młodzikowski" href="https://mlodzikowski.pl/">
              <img class="avatar-img" src="https://mlodzikowski.pl//img/logo.jpg" alt="Mikołaj Młodzikowski" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      



  

  <header class="header-section ">
  
  <div class="intro-header no-img">
      <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Siła pędu</h1>
      
      
      
			<span class="post-meta">Posted on October 17, 2020 | written by Mikołaj Młodzikowski </span>
      
        </div>
      </div>
    </div>
  </div>

  </div>
  </header>

	  
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Czasem jest szybko, a czasem jest wolno. Czasem wolno się spieszyć, a czasem wypada czym prędzej zwolnić. Rytm życia ma rożne oblicza. Zegarki, lecz nie te na baterie, już nie. Teraz mamy zegary. Zegary atomowe, serwery NTP i dedlajny. To znak naszych czasów. Wczoraj, bieg i jutro &ndash; taki mamy cykl. A gdy wybije ostatnia godzina, to o co zapyta kostucha? Która godzina?</p>

<p>Szczerze wątpię, że zapyta. I że obchodzi ją dzień lub godzina. Koncept czasu jaki wytworzyliśmy w naszej kulturze daje złudne wrażenie, że czas jest konceptem linearnym, gdzie cały Wszechświat jest rozłożony na pojedynczej lini, którą da się poszatkować na różne odcinki niczym marchewkę, wskazówką zegara. I żyjąc w ten takt, z czasem poznałem się na tym że czas ma jeszcze jedno, krągłe oblicze. Życie kołem się toczy &ndash; mawiają.</p>

<p>Każdemu wydarzeniu w swym życiu mógłbym przypisać datę. Godzinę, a czasem nawet minutę. Szczególnie tym intensywnym &ndash; dzień, w którym pierwszy raz zawiodłem się na sobie, dzień w którym pierwszy raz zawiodłem się na ludziach. Traumy i ekstazy, intensywne chwile które sprawiają że teraźniejszość przyćmiewa wczoraj i jutro. Zatrzymuję się w swoim biegu.</p>

<p>I spoglądam dookoła, wszystko wydaje się takie wyraźne i szybkie kiedy ja zwalniam. Kiedy się zwalniam z obowiązku pędu. Kiedy siadam tu na chwilę i zamykam się w tej bańce, jest tylko tu i teraz. Jestem ja. Jest klawiatura. Jest też i ekran, i jesteś też Ty. Chociaż chyba to jeszcze nie teraz? Czy to już?</p>

<p>To jest dopiero intensywne, nie ułudne jak tydzień temu, czy wątplie jak to co będzie w piątek. To siła pędu mego życia. Moja masa pomnożona przez drogę którą pokonałem, podzielona przez czas który przebimbałem. Bagaż doświadczeń waży sporo i czasem sobie z nim czekam. Czekam, aż się przeterminuje, czekam aż się zapełni. Ja ciągle czekam, czekam, czekam. Czekając &ndash; biegnę.</p>

<p>I czekając w ogóle się nie przemieszczam, czas pędzi, a mój pęd jest niezmienny. Minęło już sześć kartek z kalendarza, krajobraz na dworze zdążył się odrodzić i obumrzeć na nowo. Wszystko powinno być inne, a jednak po części jest takie samo. Sęk tkwi w tym, że świat nie zmienia się sam z siebie, to świat zmienia się w nas. Oczywiście nie tak dosłownie, to taka forma literacka jedynie. Co nie?</p>

<p>Ale dążę do tego, że czemu oczekujemy z biegiem lat widzieć zmiany w rzeczach, których sami nie chcemy zmienić? Ileż razy można popełniać te same błędy i oczekiwać innych rezultatów? Jako ludzkość postanowiliśmy sobie że do 2050 będziemy neutralni węglowo. Na szczycie zorganizowanym samolotowo. Chcemy by kartki kalendarza goiły jątrzące się szramy na rzeczywistości. By pielęgnowały i bliźniły. Ale życie to nie tylko zegar i kalendarz, ma jeszcze inne oblicza. Błędy naszych ojców, geny naszych matek. Goniące nas demony przeszłości, schematy naszych dziedziocznych zachowań. Takie jest życie &ndash; nieoczywiste.</p>

<p>Różne, ciągłe i cykliczne. Interesujące i pochłaniające. Odrzucające, odurzające i pędzące&hellip;</p>

<p>A czy ten tekst był o ekologii? Chyba nie.</p>

<p>Podpisano,
jesienny ja
:)</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://mlodzikowski.pl/post/zycie-to-sztuka-wyborow/" data-toggle="tooltip" data-placement="top" title="Życie to sztuka wyborów">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/mkjmdski" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
		      
          <li>
            <a href="https://linkedin.com/in/mlodzikowski" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://mlodzikowski.pl/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="credits copyright text-muted">
    	  <a href="https://mlodzikowski.pl/">Mikołaj Młodzikowski</a> 2020 | <a href="http://gohugo.io">Hugo</a> fueled
    		  
    	  
    	  
  	    </p>
  	    
    	<p class="credits theme-by text-muted">
			<a href="https://github.com/5ARMALE/retrofulhugo">Retroful Hugo</a> theme based on <a href="https://github.com/1138-4EB/beautifulhugo">Beautiful Hugo</a>.
          
    	</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://mlodzikowski.pl//js/jquery-1.11.2.min.js"></script>
<script src="https://mlodzikowski.pl//js/bootstrap.min.js"></script>
<script src="https://mlodzikowski.pl//js/main.js"></script>




  </body>
</html>
